<!DOCTYPE html>
<html>
<head>
	<title>Oscars</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="icon"  href="фото\2.png">
   <style >
       .s77 {
    color: #4682B4; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   .s77:visited {
    color: #47a;
    text-decoration: none; /* Цвет посещённой ссылки */
   }
   .s77:hover {
    color: #000080; /* Цвет ссылки при наведении */
   }
    .a32{
      position: absolute;
      top: 2460px;
      left: 300px;
      line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
              color: #222;
    }
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a {
  position: relative;
  top: 860px;
  left: 550px;
    text-align: center;
    width: 48px;
    height: 48px;
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
    border-radius: 24px;
    margin: 0 10px 10px 0;
    padding: 4px;
    color: #000;
}
.twitter a:hover {background: #00acee; color: #fff;}
.instagram a:hover {background: #3f729b; color: #fff;}
.telegram a:hover {background: #249bd7; color: #fff;}
.youtube a:hover {background: #c4302b; color: #fff;}
      .a30{
        position: absolute;
  top: 1730px;
  left: 280px;
  width: 800px;
border: 0;
height: 2px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}

    .a29{
  position: absolute;
  top: 2070px;
  left: 300px;
      color: #336;
      font-size: 27px;

}
     .s20{
      position: absolute;
    top: 2150px;
    left: 920px;
    width: 170px;
    height: 200px;
  }

  .s21{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
  .a31{
    position: absolute;
  top: 1900px;
  left: 280px;
  width: 800px;
border: 0;
height: 2px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
    .s23{
      position: absolute;
    top: 2150px;
    left: 715px;
    width: 170px;
    height: 200px;
  }

  .s24{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
    .s17{
      position: absolute;
    top: 2150px;
    left: 510px;
    width: 170px;
    height: 200px;
  }

  .s19{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
   .s18{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
     .a14{
      position: absolute;
    top: 2150px;
    left: 305px;
    width: 170px;
    height: 200px;
  }
   .s15{
       color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
     .menu {
    position: fixed; /* Фиксированное положение */
    right: -3px; /* Расстояние от правого края окна браузера */
    top: 0px; /* Расстояние сверху */
    width: 100%;
    height: 60px;
    background: #483D8B; /* Цвет фона */
    border: 1px solid #333; /* Параметры рамки */
     z-index: 1;

   }
     .a7{
      position: fixed;
    top: 17px;
    right: 240px;
    width: 840px; /* Ширина таблицы */
    background: #483D8B; /* Цвет фона таблицы */
    color: white; /* Цвет текста */
    border-spacing: 0px; /* Расстояние между ячейками */
    font-family: corbel;
    font-size: 19px;
    z-index: 14;
   }
   .a8{
    background:  #483D8B; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
   .a4{
  margin-top: 735px;
  width: 800px;
border: 0;
height: 2px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}


    .a76 {
    color: white; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   .a76:visited {
    color: #c79f27;
    text-decoration: none; /* Цвет посещённой ссылки */
   }
   .a76:hover {
    color: #808080; /* Цвет ссылки при наведении */
   }
    .a77 {
    color: #4682B4; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   .a77:visited {
    color: #c79f27;
    text-decoration: none; /* Цвет посещённой ссылки */
   }
   .a77:hover {
    color: #000080; /* Цвет ссылки при наведении */
   }
     .a48 {
    position: absolute; /* Фиксированное положение */ /* Расстояние от правого края окна браузера */
    top: 2570px;
    right: 0px; /* Расстояние сверху */
    width: 100%;
    height: 150px;
    background: #483D8B; /* Цвет фона */
    border: 1px solid #333; /* Параметры рамки */
   }
    .a49{
      position: absolute;
    top: 2600px;
    left: 45px;
    width: 95%;
    height: 80px;
    color: #DCDCDC;
  }
 a {
  text-decoration: none;
}
.a2{
  position: fixed;
  top: 9px;
  left: 75px;
  z-index: 12;
}
  .a22{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
  .a3{
  position: absolute;
  top: 80px;
  left: 300px;
}
  .a15{
      color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 27px;
          margin-top: 4px;
  }
  .a16{
       color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 1.0625rem;
          margin-top: -12px;
  }
    .a17{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
              color: #222;
  }
  .b14{
      position: absolute;
    top: 580px;
    left: 300px;
    width: 800px;
    height: 200px;
  }
  .a18{
  position: absolute;
  top: 670px;
  left:397px;
}
 .a19{
  position: absolute;
  top: 658px;
  left:427px;
  font-size: 19px;
    color: gray;
}
 .a20{
  position: absolute;
  top: 672px;
  left:300px;
}
 .a21{
  position: absolute;
  top: 656px;
  left:328px;
    font-size: 20px;
    color: gray;
}
.a23{
  position: absolute;
  top: 1568px;
  left:300px;
  line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
              color: #222;
}
.a24{
  position: absolute;
  top: 1785px;
  left:320px;
}
.a27{
  position: absolute;
  width: 630px;
  height: 80px;
  top: 1774px;
  left: 420px;
    font-size: 18px;
    line-height: 1.6;
          font-style: normal;
          font-family: cambria;

          margin-top: -12px;
              color: #7a7a7a;
}


.a50{
  position: absolute;
  top: 1975px;
  left: 400px;
  background-color: white;
    border: none;
    color: white;
    padding: 0px 100px;
    border-radius: 7px;
     border: 2px solid #c79f27;

}
.a51{

         font-family: Trattatello, fantasy;

       }
       .a28{
  position: absolute;
  top: 1205px;
  left:320px;
}
#topNubex {
  position: fixed;
  right: 10px;
  bottom: 45px;
   }
	 .auth{
		 position: fixed;
		top: 24px;
		right: 140px;
		background: #483D8B; /* Цвет фона таблицы */
		color: black; /* Цвет текста */
		border-spacing: 0px; /* Расстояние между ячейками */
		font-family: pt sans,Arial,Helvetica,sans-serif;
		font-size: 18px;
		z-index: 14;
		text-decoration: underline;
	 }
	 .dyb{
		position: fixed;
		top: 20px;
		right: 185px;
		z-index: 14;
	 }
	.reest{
		position: fixed;
	 top: 24px;
	 right: 16px;
	 background: #483D8B; /* Цвет фона таблицы */
	 color: black; /* Цвет текста */
	 border-spacing: 0px; /* Расстояние между ячейками */
	 font-family: pt sans,Arial,Helvetica,sans-serif;
	 font-size: 18px;
	 z-index: 14;
	 text-decoration: underline;
	}
	.slesh{
		 position: fixed;
		top: 7px;
		right: 132px;
		background: #483D8B; /* Цвет фона таблицы */
		color: black; /* Цвет текста */
		border-spacing: 0px; /* Расстояние между ячейками */
		font-family: pt sans,Arial,Helvetica,sans-serif;
		font-size: 18px;
		z-index: 14;
	}
   </style>
</head>
<body>
<div class="menu"></div>
<body>
  <table class="a7">
   <tr><th class="a8"><a href="головна.html"><font color="white" >ОСКАР</font></a></th>
   <th class="a8" ><a href="головна%20-%20копия.html" ><Font color="white" class="a76">НОМІНАНТИ</Font></a></th>
   <th class="a8"><a href="головна%20-%20копия%20(2)%20-%20копия%20-%20копия.html"><font color="#c79f27">НОВИНИ</font></th>
   <th class="a8"><a href="головна%20-%20копия%20(2).html"><font color="white" >ДЕ і КОЛИ</font></th>
   <th class="a8"><a href="головна%20-%20копия%20(2)%20-%20копия.html"><font color="white" >ДИВИТИСЬ</font></th>
   <th class="a8"><a href="фільми.html"><font color="white" class="a76">ФІЛЬМИ</font></th>
   <th class="a8"><a href="Прогнози.html"><font color="white" class="a76">ПРОГНОЗИ</font></th></tr>
  </table>
	<a href="http://localhost:82/php/" class="auth"><font color="#000000">ВХІД</font></a>
	<img src="фото\dyb.png" width="25px" class="dyb">
	<a href="http://localhost:82/php2/" class="reest"><font color="#000000">РЕЄСТРАЦІЯ</font></a>
<p class="slesh">/</p>
 <hr class="a4">
   <div class="a48"></div>
   <div class="a49"><p class="a22" align="center"><font size="3px"><a href="головна.html"><font color="white" size="4px">© Oscars</font></a> - сайт Американської премії кінематографічних мистецтв і наук (Academy Awards) в Україні, з 1939 року відомиї як «Оскар». Всі матеріали розміщені на сайті Оscars взяті з відкритих джерел і представлені відвідувачам виключно в ознайомлювальних цілях. <a href="https://www.oscars.org/"><font color="white" size="4">www.oscars.org</font></a> - офіційний сайт Американської кіноакадемії | <a href="https://www.oscars.org/oscars/ceremonies/2022"><font color="white" size="4px">www.oscar.go.com </font></a> - офіційний сайт останньої церемонії «Оскар».</font></p></div>
     <img src="фото\1.png" class="a2">
      <img src="фото\189.jpg" class="a3">
      <div class="b14"><h1 class="a15" align="justify">За перший вікенд прокату фільм «Джокер» заробив в Україні більше мільйона доларів
</h1><h5 class="a16" align="justify"><Br>Фільм Тодда Філліпса забезпечив кінотеатрам майже 60% касових зборів
</h5><p class="a17" align="justify">За перший вікенд українського кінопрокату, з 3 по 6 жовтня 2019 року, фільм Тодда Філліпса «Джокер» подивилися більше 296 тис. глядачів. Касові збори стрічки склали майже 32 млн. грн (1,3 млн. дол.). Про це повідомляє сайт «Бюро української кіножурналістики».<BR><BR>

Фільм вийшов на 409 екранах (більше, 417, було лише в анімаційної стрічки «Єті», яка також дебютувала у кінопрокаті, але їй вдалося зібрати лише 13 млн. грн. та посісти другу сходинку у бокс-офісі).<BR><BR>

Протягом вікенду на «Джокера» кінотеатри продали 57% усіх квитків. Фільм забезпечив їм 60% касових зборів (з 53 млн. грн.).
<BR><BR>
Дебютний вікенд «Джокера» у кінопрокаті став одним із найкращих у 2019 році. Більше квитків за стартовий вікенд було продано лише на фільми: «Месники: Завершення» (51,2 млн. грн); «Король Лев»(37,5 млн. грн); «Капітан Марвел» (36,9 млн. грн); «Форсаж: Гоббс та Шоу» (32,7 млн. грн).<BR><BR>
У США фільм стартував 4 жовтня. За перші вихідні свого прокату на батьківщині фільм зібрав 93,5 млн. доларів, встановивши новий рекорд. Про це повідомляє Variety.
<BR><BR>

Допрем’єрні покази «Джокера» розпочалися 2 жовтня. Цього дня на фільм було продано більше 12 тис. квитків на суму 1,5 млн. грн.
<BR><BR>«Фільм «Джокер» американського режисера Тодда Філліпса зібрав в США 93,5 млн. дол. за перший вікенд прокату. Картина змогла таким чином встановити рекорд, ставши найприбутковішою за підсумками першого вікен з усіх фільмів, що випускалися коли-небудь у жовтні», - йдеться в повідомленні.


</p></div>
 <img src="фото\год.jpg" class="a18" title="Дата публікації">
 <p class="a19">09.10.2019</p>
  <img src="фото\гуд.jpg" class="a20" title="Автор публікації">
   <p class="a21">Listener</p>
   <p class="a23">Джерело:<a href="https://zaxid.net/film_dzhoker_todda_fillipsa_zarobiv_v_ukrayini_bilshe_miloyna_dolariv_n1490651"><font color="#47a">zahid.net</font></a></p>
    <img src="фото\10.png" class="a24">


      <div class="a27" align="justify"><p>93-я церемонія вручення кінопремії «Оскар-2023» відбудеться з неділі на понеділок, 12-13 березня 2023 року в театрі «Долбі» в Голлівуді (Лос-Анджелес, штат Каліфорнія, США). Спостерігати червону килимову доріжку і вручення статуеток в режимі онлайн можна буде на нашому сайті.</p></div>

<a href="https://t.me/oscars_russia" ><button class="a50" class="a77"><p class="a51"><font size="5px" color="#c79f27">Слідкуйте за премією в Telegram  <img src="фото\фф.png" ></p>  </font></button></a>

      <div class="a14"><a href="новина1.html"><img src="фото\146.jpg"></a><p class="s15" align="left"><a href="новина1.html" class="s77">Нові правила в номінації «Кращий фільм». Зміни вступлять в силу в 2024 році</a></p></div>
      <div class="s17"><a href="новина2.html"><img src="фото\147.jpg"></a><p class="s18" align="justify"><a href="новина2.html" class="s77">BAFTA TV Awards 2022 – Переможці</a></p><p class="s19" align="left"></p></div>
      <div class="s20"><a href="новина3.html"><img src="фото\bbb.jpg"></a><p class="s21" align="justify"><a href="новина3.html" class="s77">Номінанти церемонії «Оскар» у 2023 році</a></p></div>
<div class="s23"><a href="новина4.html"><img src="фото\small0.jpg"></a><p class="s24" align="justify"><a href="новина4.html" class="s77">«Оскар-2022» - Список переможців. Результати</a></p></div>
<h2 class="a29"><font >Зараз читають</font></h2>
 <hr class="a30">
  <hr class="a31">
   <div class="social twitter">
    <a href="https://twitter.com/theacademy" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
</div>
<div class="social instagram">
    <a href="https://www.instagram.com/theacademy/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
</div>
<div class="social telegram">
    <a href="https://t.me/oscars_russia" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>
</div>
<div class="social youtube">
    <a href="https://www.youtube.com/user/Oscars" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
</div>
<p class="a32"><a href="головна.html" class="s77">©Oscars </a><a href="головна%20-%20копия%20(2)%20-%20копия%20-%20копия.html" class="s77">"НОВИНИ" </a>За перший вікенд прокату фільм «Джокер» заробив в Україні більше мільйона доларів</p>
 <div style="height:-150px"></div>

   <div id="topNubex"><img src="фото\242.jpg" width="45px" height="45px" /></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script type="text/javascript">
  $(function() {
  $(window).scroll(function() {
  if($(this).scrollTop() != 0) {
  $('#topNubex').fadeIn();
  } else {
  $('#topNubex').fadeOut();
  }
  });
  $('#topNubex').click(function() {
  $('body,html').animate({scrollTop:0},700);
  });
  });
  </script>
</html>
