<!DOCTYPE html>
<html>
<head>
	<title>Oscars</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
     <link rel="icon"  href="фото\2.png">
   <style >
     .menu {
    position: fixed; /* Фиксированное положение */
    right: -3px; /* Расстояние от правого края окна браузера */
    top: 0px; /* Расстояние сверху */
    width: 100%;
    height: 60px;
    background: #483D8B; /* Цвет фона */
    border: 1px solid #333; /* Параметры рамки */
     z-index: 1;

   }
     .a7{
      position: fixed;
    top: 17px;
    right: 240px;
    width: 840px; /* Ширина таблицы */
    background: #483D8B; /* Цвет фона таблицы */
    color: white; /* Цвет текста */
    border-spacing: 0px; /* Расстояние между ячейками */
    font-family: corbel;
    font-size: 19px;
    z-index: 14;
   }
   .a8{
    background:  #483D8B; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
   .a4{
  margin-top: 180px;
border: 0;
height: 3px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
.a2{
  position: fixed;
  top: 9px;
  left: 45px;
  z-index: 12;
}
.a3{
  position: absolute;
  top: 88px;
  left: 490px;
}
.a1{
  position: absolute;
  top: 70px;
  left: 555px;
  font-size: 38px;
  font-family: david;
  color:  #c79f27;
}
.a5{
    position: absolute;
    left: 90px;
    top: 200px;
    width: 540px;
    height: 360px;
    object-fit: contain;
    transition: filter 0.2s linear 0s;
    max-height: auto;
    max-height: none;
    min-width: auto;
    }
    .a9{
      position: absolute;
      top: 185px;
      left: 665px;
     width: 600px;
     height: 250px;
    font-family: calibri;
    font-size: 22px;
    line-height: 1.5;
    }
    .a10{
      position: absolute;
      top: 136px;
      left: 655px;
      color: #c79f27;
       font-family: david;
      font-size: 67px;
    }
    .a11{
      margin-left: 40px;
      margin-bottom: -23px;
      font-size: 22px;
      font-family: calibri;
      line-height: 1.5;
    }
     .a12{
      margin-left: 40px;
      font-size: 22px;
      font-family: calibri;
    }
    .a13{
        position: absolute;
      top:65px;
     width: 600px;
     height: 250px;
    font-family: calibri;
    font-size: 22px;
    line-height: 1.5;
    }
       .a14{
      position: absolute;
    top: 650px;
    left: 50px;
    width: 300px;
    height: 200px;
  }
  .a15{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
  .a16{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
  .a17{
      position: absolute;
    top: 650px;
    left: 370px;
    width: 300px;
    height: 200px;
  }
  .a18{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
  .a19{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
    .a20{
      position: absolute;
    top: 650px;
    left: 680px;
    width: 300px;
    height: 200px;
  }
  .a21{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
  .a22{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
    .a23{
      position: absolute;
    top: 650px;
    left: 1000px;
    width: 300px;
    height: 200px;
  }
  .a24{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
  .a25{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
  .a26{
  position: absolute;
  top: 1180px;
  left: 470px;
}
.a27{
     position: absolute;
  top: 1165px;
  left: 550px;
  font-size: 35px;
  font-family: david;
  color:  #c79f27;
   }
      .a28{
  margin-top: 1090px;
border: 0;
height: 3px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
  .a29{
  position: absolute;
  top: 1700px;
  left: 300px;
}
.a30{
     position: absolute;
  top: 1685px;
  left: 380px;
  font-size: 35px;
  font-family: david;
  color:  #c79f27;
   }
      .a31{
  margin-top: 515px;
border: 0;
height: 3px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
 .a32{
  position: absolute;
  top: 513px;
  left: 120px;
}
.a33{
     position: absolute;
  top: 485px;
  left: 150px;
  font-size: 30px;
  font-family: david;
  color:  #c79f27;
   }
     .a34{
      position: absolute;
  top: 2360px;
  left: 100px;
border: 0;
height: 1px;
width: 350px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
 .a35{
  position: absolute;
  top: 2330px;
  left: 490px;
}
.a36{
     position: absolute;
  top: 2315px;
  left: 530px;
  font-size: 21px;
  font-family: david;
  color:  #c79f27;
   }
     .a37{
      position: absolute;
  top: 2360px;
  left: 510px;
border: 0;
height: 1px;
width: 350px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
 .b7{
  position: absolute;
  top: 513px;
  left: 915px;
}
.b8{
     position: absolute;
  top: 485px;
  left: 945px;
  font-size: 30px;
  font-family: david;
  color:  #c79f27;
   }

   .a42{
      position: absolute;
    top: 2390px;
    left: 490px;
    width: 340px;
    height: 200px;
  }
  .a43{
      position: absolute;
    top: 612px;
    left: 915px;
    width: 340px;
    height: 200px;
  }
   .a44{
  position: absolute;
  top: 2670px;
  left: 490px;
}
.a45{
     position: absolute;
  top: 2655px;
  left: 530px;
  font-size: 21px;
  font-family: david;
  color:  #c79f27;
   }
     .a46{
      position: absolute;
  top: 2700px;
  left: 510px;
border: 0;
height: 1px;
width: 350px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
.a47{
      position: absolute;
    top: 760px;
    left: 550px;
    width: 340px;
    height: 200px;
  }
     .a48 {
    position: absolute; /* Фиксированное положение */ /* Расстояние от правого края окна браузера */
    top: 1300px;
    right: 0px; /* Расстояние сверху */
    width: 1450px;
    height: 150px;
    background: #483D8B; /* Цвет фона */
    border: 1px solid #333; /* Параметры рамки */
   }
    .a49{
      position: absolute;
    top: 1330px;
    left: 100px;
    width: 1200px;
    height: 80px;
    color: #DCDCDC;
  }
  a {
  text-decoration: none;
}
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a {
  position: relative;
  top: 920px;
  left: 160px;
    text-align: center;
    width: 48px;
    height: 48px;
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
    border-radius: 24px;
    margin: 0 10px 10px 0;
    padding: 4px;
    color: #000;
}
.twitter a:hover {background: #00acee; color: #fff;}
.instagram a:hover {background: #3f729b; color: #fff;}
.telegram a:hover {background: #249bd7; color: #fff;}
.youtube a:hover {background: #c4302b; color: #fff;}

.a50{
  position: absolute;
  top: 1125px;
  left: 50px;
  background-color: #c79f27;
    border: none;
    color: white;
    padding: 0px 15px;
    border-radius: 7px;

}
.a51{ /* Цвет фона ячеек */

         font-family: cambria;
}
.a52{
  position: absolute;
  top: 1100px;
  left: 370px;
  background-color: #c79f27;
    border: none;
    color: white;
    padding: 0px 15px;
    border-radius: 7px;
}
.a53{
  position: absolute;
  top: 1100px;
  left: 680px;
  background-color: #c79f27;
    border: none;
    color: white;
    padding: 0px 15px;
    border-radius: 7px;
}
.a54{
  position: absolute;
  top: 1100px;
  left: 1000px;
  background-color: #c79f27;
    border: none;
    color: white;
    padding: 0px 15px;
    border-radius: 7px;

}
.a55 {
  position: absolute;
  top: 575px;
  left: 665px;
  background-color: #c79f27;
    border: none;
    color: white;
    padding: 0px 30px;
    border-radius: 7px;
}
.a56{
  position: absolute;
  top: 1645px;
  left: 1030px;
  background-color: #c79f27;
    border: none;
    color: white;
    padding: 0px 20px;
    border-radius: 7px;
}
.a57{
  position: absolute;
  top: 2230px;
  left: 100px;
  color: #483D8B;
  font-family: cambria;
  font-size: 17px;
}



   .a22{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
  .b1{
     position: absolute;
  top: 360px;
  left: 460px;
  font-size: 24px;
  font-family: david;
  color:  #c79f27;
   }
    .b2{
     position: absolute;
  top: 950px;
  left: 460px;
  font-size: 24px;
  font-family: david;
  color:  #c79f27;
   }
    .b3{
     position: absolute;
  top: 1560px;
  left: 510px;
  font-size: 24px;
  font-family: david;
  color:  #c79f27;
   }
    .b4{
     position: absolute;
  top: 2160px;
  left: 280px;
  font-size: 20px;
  font-family: david;
  color:  #c79f27;
   }
   .b5{
    position: absolute;
    top: 440px;
    left: 280px;
   }
   .b6{
    position: absolute;
    top: 1030px;
    left: 280px;
   }
   .b7{
    position: absolute;
    top: 1640px;
    left: 280px;
   }
   .b11{
    position: absolute;
    top: 2200px;
    left: 260px;
    font-size: 20px;
    line-height: 1.5;
   }
    .a76 {
    color: white; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   .a76:visited {
    color: #c79f27;
    text-decoration: none; /* Цвет посещённой ссылки */
   }
   .a76:hover {
    color: #808080; /* Цвет ссылки при наведении */
   }
    .a77 {
    color: #4682B4; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   .a77:visited {
    color: #c79f27;
    text-decoration: none; /* Цвет посещённой ссылки */
   }
   .a77:hover {
    color: #000080; /* Цвет ссылки при наведении */
   }
     .a48 {
    position: absolute; /* Фиксированное положение */ /* Расстояние от правого края окна браузера */
    top: 2930px;
    right: 0px; /* Расстояние сверху */
    width: 100%;
    height: 150px;
    background: #483D8B; /* Цвет фона */
    border: 1px solid #333; /* Параметры рамки */
   }
    .a49{
      position: absolute;
    top: 2960px;
    left: 45px;
    width: 95%;
    height: 80px;
    color: #DCDCDC;
  }
 .a39{
  position: absolute;
  top: 240px;
  left: 110px;
  border:2px;
  background-color: ;
  width: 1135px;
  height: 150px;
}
.a40{
      border: 2px solid #c79f27;
    }
    .a41{
      color: #336;
  font-family: cambria;
  font-size: 18px;
    }
    .a44{
  position: absolute;
  top: 620px;
  left: 110px;
  border:2px;
  background-color: ;
  width: 1130px;
  height: 150px;
}
.a47{
  position: absolute;
  top: 1000px;
  left: 110px;
  border:2px;
  background-color: ;
  width: 1130px;
  height: 150px;
}
.b50{
  position: absolute;
  top: 1380px;
  left: 110px;
  border:2px;
  background-color: ;
  width: 1130px;
  height: 150px;
}
.b53{
  position: absolute;
  top: 1760px;
  left: 110px;
  border:2px;
  background-color: ;
  width: 1130px;
  height: 150px;
}
.b56{
  position: absolute;
  top: 2140px;
  left: 110px;
  border:2px;
  background-color: ;
  width: 1130px;
  height: 150px;
}
.b59{
  position: absolute;
  top: 2520px;
  left: 340px;
  border:2px;
  background-color: ;
  width: 660px;
  height: 150px;
}
#topNubex {
  position: fixed;
  right: 10px;
  bottom: 45px;
   }
	 .auth{
		 position: fixed;
		top: 24px;
		right: 140px;
		background: #483D8B; /* Цвет фона таблицы */
		color: black; /* Цвет текста */
		border-spacing: 0px; /* Расстояние между ячейками */
		font-family: pt sans,Arial,Helvetica,sans-serif;
		font-size: 18px;
		z-index: 14;
		text-decoration: underline;
	 }
	 .dyb{
		position: fixed;
		top: 20px;
		right: 185px;
		z-index: 14;
	 }
	.reest{
		position: fixed;
	 top: 24px;
	 right: 16px;
	 background: #483D8B; /* Цвет фона таблицы */
	 color: black; /* Цвет текста */
	 border-spacing: 0px; /* Расстояние между ячейками */
	 font-family: pt sans,Arial,Helvetica,sans-serif;
	 font-size: 18px;
	 z-index: 14;
	 text-decoration: underline;
	}
	.slesh{
		 position: fixed;
		top: 7px;
		right: 132px;
		background: #483D8B; /* Цвет фона таблицы */
		color: black; /* Цвет текста */
		border-spacing: 0px; /* Расстояние между ячейками */
		font-family: pt sans,Arial,Helvetica,sans-serif;
		font-size: 18px;
		z-index: 14;
 }
   </style>
</head>
<body>
<div class="menu"></div>
<body>
 <table class="a7">
   <tr><th class="a8"><a href="головна.html"><font color="white" >ОСКАР</font></a></th>
   <th class="a8" ><a href="головна%20-%20копия.html" ><Font color="white" class="a76">НОМІНАНТИ</Font></a></th>
   <th class="a8"><a href="головна%20-%20копия%20(2)%20-%20копия%20-%20копия.html"><font color="white" class="a76">НОВИНИ</font></th>
   <th class="a8"><a href="головна%20-%20копия%20(2).html"><font color="white" >ДЕ і КОЛИ</font></th>
   <th class="a8"><a href="головна%20-%20копия%20(2)%20-%20копия.html"><font color="white" class="a76">ДИВИТИСЬ</font></th>
   <th class="a8"><a href="фільми.html"><font color="#c79f27" >ФІЛЬМИ</font></th>
   <th class="a8"><a href="Прогнози.html"><font color="white" class="a76">ПРОГНОЗИ</font></th></tr>
  </table>
	<a href="http://localhost:82/php/" class="auth"><font color="#000000">ВХІД</font></a>
	<img src="фото\dyb.png" width="25px" class="dyb">
	<a href="http://localhost:82/php2/" class="reest"><font color="#000000">РЕЄСТРАЦІЯ</font></a>
<p class="slesh">/</p>
  <p class="a1">Лауреати кінопремії оскар</p>
  <img src="фото\1.png" class="a2">
    <img src="фото\2.png" class="a3">
 <hr class="a4">

   <div class="a48"></div>
   <div class="a49"><p class="a22" align="center"><font size="3px"><a href="головна.html"><font color="white" size="4px">© Oscars</font></a> - сайт Американської премії кінематографічних мистецтв і наук (Academy Awards) в Україні, з 1939 року відомиї як «Оскар». Всі матеріали розміщені на сайті Оscars взяті з відкритих джерел і представлені відвідувачам виключно в ознайомлювальних цілях. <a href="https://www.oscars.org/"><font color="white" size="4">www.oscars.org</font></a> - офіційний сайт Американської кіноакадемії | <a href="https://www.oscars.org/oscars/ceremonies/2022"><font color="white" size="4px">www.oscar.go.com </font></a> - офіційний сайт останньої церемонії «Оскар».</font></p></div>
    <table class="a39" >
   <tr><th > <a href="фільм10.html"> <img src="фото\111.jpg" class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм10.html"> <Font  class="a77">«Black Bottom» (2022)</Font></a></a></p></th>
   <th> <a href="фільм9.html"> <img src="фото\112.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм9.html"> <Font  class="a77">1917 (2022)</Font></a></a></p></th>
   <th > <a href="фільм8.html"> <img src="фото\113.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм8.html"> <Font  class="a77">Ford проти Ferrari (2022)</Font></a></p></th>
   <th > <a href="фільм1.html"> <img src="фото\114.jpg"class="a40" align="center"></a><p class="a41" align="center" > <a href="фільм1.html"> <Font  class="a77">Американська фабри...</Font></a></p></th>
   <th > <a href="фільм11.html"> <img src="фото\115.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм11.html"><Font  class="a77"> Блондинка (2022)</Font></a></p></th></tr>
  </table>
    <table class="a44" >
   <tr><th > <a href="фільм4.html"> <img src="фото\116.jpg" class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм4.html"><Font  class="a77"> Шлюбна історія (2022)</Font></a></p></th>
   <th> <a href="фільм12.html"> <img src="фото\117.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм12.html"><Font  class="a77"> Вестсайдська історія (2022)</Font></a></p></th>
   <th > <a href="фільм13.html"> <img src="фото\118.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм13.html"> <Font  class="a77">Сільська елегія (2022)</Font></a></p></th>
   <th > <a href="фільм6.html"> <img src="фото\119.jpg"class="a40" align="center"></a><p class="a41" align="center" > <a href="фільм6.html"><Font  class="a77"> Джокер (2022)</Font></a></p></th>
   <th> <a href="фільм14.html"> <img src="фото\120.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм14.html"> <Font  class="a77">Джуді (2022)</Font></a></p></th></tr>
  </table>
    </table>
    <table class="a47" >
   <tr><th > <a href="фільм15.html"> <img src="фото\121.jpg" class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм15.html"> <Font  class="a77">Тенет (2022)</Font></a></p></th>
   <th> <a href="фільм16.html"> <img src="фото\122.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм16.html"><Font  class="a77"> Земля кочівників (2022)</Font></a></p></th>
   <th > <a href="фільм17.html"> <img src="фото\123.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм16.html"> <Font  class="a77">Історія іграшок 4 (2022)</Font></a></p></th>
   <th > <a href="фільм18.html"> <img src="фото\124.jpg"class="a40" align="center"></a><p class="a41" align="center" > <a href="фільм18.html"> <Font  class="a77">Квін та Слім (2022)</Font></a></p></th>
   <th > <a href="фільм19.html"> <img src="фото\125.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм19.html"> <Font  class="a77">Король Річард (2022)</Font></a></p></th></tr>
  </table>  </table>
    <table class="b50" >
   <tr><th > <a href="фільм5.html"> <img src="фото\126.jpg" class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм5.html"> <Font  class="a77">Кролик Джоджо (2022)</Font></a></p></th>
   <th> <a href="фільм20.html"> <img src="фото\127.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм20.html"><Font  class="a77"> Легенда про Зеленого лицаря</Font></a></p></th>
   <th > <a href="фільм3.html"> <img src="фото\128.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм3.html"><Font  class="a77"> Маленькі жінки (2022)</Font></a></p></th>
   <th > <a href="фільм21.html"> <img src="фото\129.jpg"class="a40" align="center"></a><p class="a41" align="center" > <a href="фільм21.html"> <Font  class="a77">Манк (2022)</Font></a></p></th>
   <th > <a href="фільм22.html"> <img src="фото\130.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм22.html"> <Font  class="a77">Мінарі (2022)</Font></a></p></th></tr>
  </table>  </table>
    <table class="b53" >
   <tr><th > <a href="фільм23.html"> <img src="фото\131.jpg" class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм23.html"> <Font  class="a77">Learning to Skateboard...</Font></a></p></th>
   <th> <a href="фільм24.html"> <img src="фото\132.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм24.html"><Font  class="a77"> Новини з усього світу</Font></a></p></th>
   <th > <a href="фільм25.html"> <img src="фото\133.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм25.html"><Font  class="a77"> Одного разу в… Голлівуді</Font></a></p></th>
   <th > <a href="фільм26.html"> <img src="фото\134.jpg"class="a40" align="center"></a><p class="a41" align="center" > <a href="фільм26.html"><Font  class="a77"> Батько (2022)</Font></a></p></th>
   <th > <a href="фільм2.html"> <img src="фото\135.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм2.html"> <Font  class="a77"> Паразити (2022)</Font></a></p></th></tr>
  </table>  </table>
    <table class="b56" >
   <tr><th > <a href="фільм27.html"> <img src="фото\136.jpg" class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм27.html"></a> <Font  class="a77">Опівнічне небо (2022)</Font></a></p></th>
   <th> <a href="фільм28.html"> <img src="фото\137.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм28.html"> <Font  class="a77">Остання дуель (2022)</Font></a></p></th>
   <th > <a href="фільм29.html"> <img src="фото\138.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм29.html"><Font  class="a77"> Остання крапля (2022)</Font></a></p></th>
   <th > <a href="фільм30.html"> <img src="фото\139.jpg"class="a40" align="center"></a><p class="a41" align="center" > <a href="фільм30.html"> <Font  class="a77">Da 5 Bloods (2022)</Font></a></p></th>
   <th > <a href="фільм31.html"> <img src="фото\140.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм31.html"><Font  class="a77"> Повага (2022)</Font></a></p></th></tr>
  </table>
      <table class="b59" >

   <th> <a href="фільм32.html"> <img src="фото\141.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм32.html"><Font  class="a77"> Суд над чиказькою сімкою</Font></a></p></th>
   <th > <a href="фільм33.html"> <img src="фото\142.jpg"class="a40" align="center"></a><p class="a41" align="center"> <a href="фільм33.html"><Font  class="a77"> Pieces of a Woman (2022)</Font> </a> </p></th>
   <th > <a href="фільм34.html"> <img src="фото\143.jpg"class="a40" align="center"></a><p class="a41" align="center" > <a href="фільм34.html"><Font  class="a77"> Французький вісник (2022)</Font></a></p></th>

  </table>
     <div style="height:-150px"></div>

   <div id="topNubex"><img src="фото\242.jpg" width="45px" height="45px" /></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script type="text/javascript">
  $(function() {
  $(window).scroll(function() {
  if($(this).scrollTop() != 0) {
  $('#topNubex').fadeIn();
  } else {
  $('#topNubex').fadeOut();
  }
  });
  $('#topNubex').click(function() {
  $('body,html').animate({scrollTop:0},700);
  });
  });
  </script>
</html>
